{
	"info": {
		"_postman_id": "d4c1c488-23c9-4ac2-a3a3-ce6e74c1b627",
		"name": "API_endpoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42348973",
		"_collection_link": "https://www.postman.com/descent-module-administrator-1786011/workspace/my-workspace/collection/42348973-d4c1c488-23c9-4ac2-a3a3-ce6e74c1b627?action=share&source=collection_link&creator=42348973"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"sebastian\",\r\n  \"email\": \"sebastian@correo.com\",\r\n  \"password\": \" \",\r\n  \"rol_id\": 1,\r\n  \"administrator_id\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/auth/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"auth",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "USERS",
			"item": [
				{
					"name": "lista usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "registrar usuario",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/users/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "actualizar usuario",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{vault:authorization-secret}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"lucas\",\r\n    \"email\": \"luck@correo.com\",\r\n    \"password\": \"123456\",\r\n    \"rol_id\": 1,\r\n    \"administrator_id\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PROJECTS",
			"item": [
				{
					"name": "Projectos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "obtener projectos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/projects/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"projects",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear un Nuevo Proyecto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Proyecto A\",\r\n  \"description\": \"Descripción del proyecto\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Procyecto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Proyecto A - v2\",\r\n  \"description\": \"Descripción actualizada\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/projects/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"projects",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "borrar proyecto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/projects/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"projects",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		}
	]
}